# dhk

Dashboard-Backend/: pom.xml
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/: DashboardApplication.java  ReadExcelMain.java
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/config/: AuthorizationServerConfig.java  CacheConfig.java  CacheEventLogger.java  CustomAuthenticationProvider.java  CustomCorsFilter.java  CustomLocaleResolver.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomPasswordEncoder.java  CustomTokenEnhancer.java  CustomerStringEncryptor.java  I18N.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  SecurityConfig.java
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/controller/: ApParamController.java  AssignOntimeController.java  AuthenticateController.java  ChannelController.java  CollaboratorController.java  ConfigGroupCardController.java  ConfigRoleObjectController.java  ConfigRoleStaffController.java  ConfigRolesController.java  ConfigSalaryLeaderController.java  ConfigSingleCardController.java  ConfigSingleChartController.java  CycleController.java  DashboardController.java  GroupServiceController.java  ImportSalaryController.java  MappingGroupChannelController.java  ObjectConfigController.java  OrganizationalStructureController.java  PartnerController.java  PlanMonthlyController.java  PositionController.java  ProductController.java  PublicController.java  ReportSqlController.java  RevenueDailyController.java  SalAreaController.java  SalConfigHsTinhLuongController.java  SalConfigSaleFeeController.java  SalConfigStaffGiffController.java  SalConfigStaffTargetController.java  SalaryTimeController.java  SaleFeeController.java  ServiceChannelController.java  ServiceController.java  ServiceScoreController.java  ShopController.java  ShopUnitController.java  StaffController.java  UnitController.java  (+12 more)
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/dto/: ActionAuditDTO.java  ActionDetailDTO.java  ApParamDTO.java  BaseDTO.java  BusinessResultDetailDTO.java  BusinessResultProvincialDTO.java  BusinessResultStaffDTO.java  CollaboratorDTO.java  ColumnsDTO.java  ConfigAreaAllDTO.java  ConfigRoleDTO.java  ConfigRoleObjectDTO.java  ConfigSalaryLeaderDTO.java  ConfigSaleAreaSalaryDTO.java  DashboardRequestDTO.java  GroupServiceDTO.java  LineDTO.java  LogHistoryServiceDTO.java  ManageInfoPartnerDTO.java  MappingGroupChannelDTO.java  MenuDTO.java  OrganizationalStructureDTO.java  Pager.java  PlanDailyDTO.java  PlanMonthlyDTO.java  PlanQuarterlyDTO.java  PlanYearlyDTO.java  ProductDTO.java  ReportSqlDTO.java  ResultsProvincialDTO.java  ResultsStaffDTO.java  RevenueDailyDTO.java  RevenueMonthlyDTO.java  RevenueYearlyDTO.java  RoleStaffDTO.java  SalConfigHsTinhLuongDTO.java  SalConfigSaleFeeDTO.java  SalConfigStaffGiffDTO.java  SalConfigStaffTargetDTO.java  SalaryMappingAreaProvinceDTO.java  (+20 more)
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/helper/: ApiResponse.java  Constant.java  Constants.java  DashboardRequest.java  DataUtil.java  DownloadFileFromSystem.java  LogicException.java  UserInfo.java
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/mapper/: BaseMapper.java
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/model/: AccessLogin.java  ActionAudit.java  ActionDetail.java  ApParam.java  Collaborator.java  ConfigGroupCard.java  ConfigObjects.java  ConfigObjectsDashboard.java  ConfigRoles.java  ConfigRolesObjects.java  ConfigRolesStaff.java  ConfigSingleCard.java  ConfigSingleChart.java  Cycle.java  GropServiceFind.java  GroupService.java  ManageInfoPartner.java  MappingGroupChannel.java  PlanAssignStaffConfig.java  PlanDaily.java  PlanMonthly.java  PlanMonthlyHis.java  PlanQuarterly.java  PlanQuarterlyHis.java  PlanYearly.java  PlanYearlyHis.java  Position.java  PositionStaff.java  Product.java  ReportSql.java  RevenueDaily.java  RevenueMonthly.java  RevenueYearly.java  SalArea.java  SalConfigHsTinhLuong.java  SalConfigSaleFee.java  SalConfigStaffGiff.java  SalConfigStaffTarget.java  SalLeaderKpi.java  SalStaffMeasureImport.java  (+28 more)
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/repo/: AccessLoginRepo.java  AccessLoginRepoCustom.java  ActionAuditRepo.java  ActionAuditRepoCustom.java  ActionDetailRepo.java  ActionDetailRepoCustom.java  ApParamRepo.java  ApParamRepoCustom.java  BusinessResultsRepoCustom.java  ChannelRepo.java  ChannelRepoCustom.java  ChartRepoCustom.java  CollaboratorRepo.java  CollaboratorRepoCustom.java  ConfigGroupCardRepo.java  ConfigGroupCardRepoCustom.java  ConfigObjectsDashboardRepo.java  ConfigObjectsRepo.java  ConfigRolesObjectsRepo.java  ConfigRolesRepo.java  ConfigRolesRepoCustom.java  ConfigRolesStaffRepo.java  ConfigSingleCardRepo.java  ConfigSingleCardRepoCustom.java  ConfigSingleChartRepo.java  ConfigSingleChartRepoCustom.java  ContentTopRepoCustom.java  CycleRepo.java  CycleRepoCustom.java  DashboardRepo.java  DashboardRepoCustom.java  GroupServiceRepo.java  GroupServiceRepoCustom.java  MappingGroupChannelRepo.java  MappingGroupChannelRepoCustom.java  ObjectConfigRepoCustom.java  PartnerRepo.java  PartnerRepoCustom.java  PlanMonthlyHisCustomRepo.java  PlanMonthlyHisRepo.java  (+76 more)
Dashboard-Backend/src/main/java/vn/vissoft/dashboard/services/: AccessLoginService.java  ActionAuditService.java  ActionDetailService.java  ApParamService.java  AssignOntimeService.java  BusinessResultsService.java  ChannelService.java  ChartLevTwoService.java  ChartService.java  CollaboratorService.java  ConfigObjectsService.java  ConfigRoleObjectService.java  ConfigRoleService.java  ConfigRoleStaffService.java  ConfigSingleCardService.java  ConfigSingleChartService.java  ContentTopService.java  CycleService.java  DashboardService.java  GroupCardService.java  GroupServiceService.java  ImportSalaryService.java  MappingGroupChannelService.java  OrganizationalStructureService.java  PartnerService.java  PlanMonthlyService.java  PlanQuarterlyService.java  PlanYearlyService.java  PositionService.java  ProductService.java  (+34 more)
(+704 files in other folders)
